# Feature: workclass
workclass=?
  n_samples=363
  precision=0.7083
  recall=0.4722
  fbeta=0.5667
workclass=Federal-gov
  n_samples=195
  precision=0.7347
  recall=0.4737
  fbeta=0.5760
workclass=Local-gov
  n_samples=389
  precision=0.7732
  recall=0.6250
  fbeta=0.6912
workclass=Never-worked
  n_samples=1
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
workclass=Private
  n_samples=4597
  precision=0.8288
  recall=0.5421
  fbeta=0.6555
workclass=Self-emp-inc
  n_samples=222
  precision=0.7895
  recall=0.7627
  fbeta=0.7759
workclass=Self-emp-not-inc
  n_samples=500
  precision=0.8224
  recall=0.6154
  fbeta=0.7040
workclass=State-gov
  n_samples=245
  precision=0.7500
  recall=0.6818
  fbeta=0.7143
workclass=Without-pay
  n_samples=1
  precision=1.0000
  recall=1.0000
  fbeta=1.0000

# Feature: education
education=10th
  n_samples=204
  precision=1.0000
  recall=0.2000
  fbeta=0.3333
education=11th
  n_samples=244
  precision=1.0000
  recall=0.2727
  fbeta=0.4286
education=12th
  n_samples=79
  precision=1.0000
  recall=0.2500
  fbeta=0.4000
education=1st-4th
  n_samples=28
  precision=1.0000
  recall=0.5000
  fbeta=0.6667
education=5th-6th
  n_samples=51
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
education=7th-8th
  n_samples=120
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
education=9th
  n_samples=106
  precision=1.0000
  recall=0.1429
  fbeta=0.2500
education=Assoc-acdm
  n_samples=191
  precision=1.0000
  recall=0.4364
  fbeta=0.6076
education=Assoc-voc
  n_samples=274
  precision=0.9355
  recall=0.3412
  fbeta=0.5000
education=Bachelors
  n_samples=1096
  precision=0.7391
  recall=0.8558
  fbeta=0.7932
education=Doctorate
  n_samples=84
  precision=0.9016
  recall=0.8730
  fbeta=0.8871
education=HS-grad
  n_samples=2120
  precision=0.9512
  recall=0.2301
  fbeta=0.3705
education=Masters
  n_samples=318
  precision=0.8446
  recall=0.8956
  fbeta=0.8693
education=Preschool
  n_samples=9
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
education=Prof-school
  n_samples=114
  precision=0.8211
  recall=0.9398
  fbeta=0.8764
education=Some-college
  n_samples=1475
  precision=0.8000
  recall=0.3143
  fbeta=0.4513

# Feature: marital-status
marital-status=Divorced
  n_samples=883
  precision=0.9643
  recall=0.2621
  fbeta=0.4122
marital-status=Married-AF-spouse
  n_samples=5
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
marital-status=Married-civ-spouse
  n_samples=2977
  precision=0.7965
  recall=0.6189
  fbeta=0.6966
marital-status=Married-spouse-absent
  n_samples=86
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
marital-status=Never-married
  n_samples=2181
  precision=1.0000
  recall=0.3483
  fbeta=0.5167
marital-status=Separated
  n_samples=199
  precision=1.0000
  recall=0.3750
  fbeta=0.5455
marital-status=Widowed
  n_samples=182
  precision=1.0000
  recall=0.3636
  fbeta=0.5333

# Feature: occupation
occupation=?
  n_samples=364
  precision=0.7083
  recall=0.4722
  fbeta=0.5667
occupation=Adm-clerical
  n_samples=819
  precision=0.7091
  recall=0.3171
  fbeta=0.4382
occupation=Armed-Forces
  n_samples=3
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
occupation=Craft-repair
  n_samples=800
  precision=0.7568
  recall=0.3043
  fbeta=0.4341
occupation=Exec-managerial
  n_samples=808
  precision=0.8584
  recall=0.7442
  fbeta=0.7973
occupation=Farming-fishing
  n_samples=203
  precision=0.8000
  recall=0.3810
  fbeta=0.5161
occupation=Handlers-cleaners
  n_samples=252
  precision=0.5000
  recall=0.2500
  fbeta=0.3333
occupation=Machine-op-inspct
  n_samples=392
  precision=0.9286
  recall=0.2500
  fbeta=0.3939
occupation=Other-service
  n_samples=684
  precision=1.0000
  recall=0.1667
  fbeta=0.2857
occupation=Priv-house-serv
  n_samples=20
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
occupation=Prof-specialty
  n_samples=818
  precision=0.8064
  recall=0.8444
  fbeta=0.8250
occupation=Protective-serv
  n_samples=121
  precision=0.7619
  recall=0.3810
  fbeta=0.5079
occupation=Sales
  n_samples=718
  precision=0.7887
  recall=0.5490
  fbeta=0.6474
occupation=Tech-support
  n_samples=189
  precision=0.7857
  recall=0.3860
  fbeta=0.5176
occupation=Transport-moving
  n_samples=322
  precision=0.7500
  recall=0.1967
  fbeta=0.3117

# Feature: relationship
relationship=Husband
  n_samples=2607
  precision=0.7860
  recall=0.6216
  fbeta=0.6942
relationship=Not-in-family
  n_samples=1636
  precision=0.9804
  recall=0.3030
  fbeta=0.4630
relationship=Other-relative
  n_samples=190
  precision=1.0000
  recall=0.3333
  fbeta=0.5000
relationship=Own-child
  n_samples=1032
  precision=1.0000
  recall=0.2667
  fbeta=0.4211
relationship=Unmarried
  n_samples=712
  precision=1.0000
  recall=0.2791
  fbeta=0.4364
relationship=Wife
  n_samples=336
  precision=0.8829
  recall=0.6125
  fbeta=0.7232

# Feature: race
race=Amer-Indian-Eskimo
  n_samples=73
  precision=1.0000
  recall=0.3333
  fbeta=0.5000
race=Asian-Pac-Islander
  n_samples=200
  precision=0.6531
  recall=0.6154
  fbeta=0.6337
race=Black
  n_samples=662
  precision=0.8333
  recall=0.4839
  fbeta=0.6122
race=Other
  n_samples=45
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
race=White
  n_samples=5533
  precision=0.8132
  recall=0.5773
  fbeta=0.6752

# Feature: sex
sex=Female
  n_samples=2158
  precision=0.8993
  recall=0.5102
  fbeta=0.6510
sex=Male
  n_samples=4355
  precision=0.7953
  recall=0.5843
  fbeta=0.6736

# Feature: native-country
native-country=?
  n_samples=125
  precision=0.7429
  recall=0.8125
  fbeta=0.7761
native-country=Cambodia
  n_samples=3
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Canada
  n_samples=28
  precision=0.3333
  recall=0.2000
  fbeta=0.2500
native-country=China
  n_samples=14
  precision=0.7500
  recall=0.7500
  fbeta=0.7500
native-country=Columbia
  n_samples=11
  precision=0.0000
  recall=1.0000
  fbeta=0.0000
native-country=Cuba
  n_samples=12
  precision=1.0000
  recall=0.5000
  fbeta=0.6667
native-country=Dominican-Republic
  n_samples=12
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Ecuador
  n_samples=3
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
native-country=El-Salvador
  n_samples=21
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=England
  n_samples=22
  precision=0.6000
  recall=0.4286
  fbeta=0.5000
native-country=France
  n_samples=2
  precision=0.0000
  recall=1.0000
  fbeta=0.0000
native-country=Germany
  n_samples=28
  precision=0.8000
  recall=0.5714
  fbeta=0.6667
native-country=Greece
  n_samples=4
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Guatemala
  n_samples=21
  precision=1.0000
  recall=0.5000
  fbeta=0.6667
native-country=Haiti
  n_samples=8
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Honduras
  n_samples=3
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Hong
  n_samples=3
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Hungary
  n_samples=2
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
native-country=India
  n_samples=18
  precision=0.7000
  recall=1.0000
  fbeta=0.8235
native-country=Iran
  n_samples=12
  precision=0.2500
  recall=0.3333
  fbeta=0.2857
native-country=Ireland
  n_samples=2
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Italy
  n_samples=13
  precision=1.0000
  recall=0.6250
  fbeta=0.7692
native-country=Jamaica
  n_samples=21
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Japan
  n_samples=16
  precision=0.8000
  recall=0.5714
  fbeta=0.6667
native-country=Laos
  n_samples=2
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Mexico
  n_samples=111
  precision=0.5000
  recall=0.3333
  fbeta=0.4000
native-country=Nicaragua
  n_samples=11
  precision=0.0000
  recall=0.0000
  fbeta=0.0000
native-country=Outlying-US(Guam-USVI-etc)
  n_samples=4
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Peru
  n_samples=7
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Philippines
  n_samples=41
  precision=0.6667
  recall=0.6667
  fbeta=0.6667
native-country=Poland
  n_samples=12
  precision=0.5000
  recall=1.0000
  fbeta=0.6667
native-country=Portugal
  n_samples=7
  precision=1.0000
  recall=0.0000
  fbeta=0.0000
native-country=Puerto-Rico
  n_samples=22
  precision=1.0000
  recall=0.7500
  fbeta=0.8571
native-country=Scotland
  n_samples=4
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=South
  n_samples=12
  precision=1.0000
  recall=0.1667
  fbeta=0.2857
native-country=Taiwan
  n_samples=7
  precision=0.7500
  recall=1.0000
  fbeta=0.8571
native-country=Thailand
  n_samples=7
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=Trinadad&Tobago
  n_samples=4
  precision=1.0000
  recall=1.0000
  fbeta=1.0000
native-country=United-States
  n_samples=5835
  precision=0.8198
  recall=0.5680
  fbeta=0.6710
native-country=Vietnam
  n_samples=15
  precision=0.0000
  recall=0.0000
  fbeta=0.0000
native-country=Yugoslavia
  n_samples=8
  precision=1.0000
  recall=0.5000
  fbeta=0.6667
